server {
  listen 8000;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://backend:9000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://backend:9000/admin/;
  }
  location /static {
    alias /vol/static;
  }
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html =404;
  }
}